# nb-cloud

./: .gitignore  pom.xml
nacos-demo/: pom.xml
nacos-demo/src/main/java/cn/hao/nb/demo/: DemoApplication.java
nacos-demo/src/main/java/cn/hao/nb/demo/Constant/: SecurityProps.java
nacos-demo/src/main/java/cn/hao/nb/demo/controller/: TempController.java
nacos-demo/src/main/resources/: bootstrap.yml
nb-basic/: pom.xml
nb-basic/src/main/java/cn/hao/nb/cloud/basic/: BsApplication.java
nb-basic/src/main/java/cn/hao/nb/cloud/basic/constant/: RedisKey.java
nb-basic/src/main/java/cn/hao/nb/cloud/basic/controller/: CmController.java  DictController.java
nb-basic/src/main/java/cn/hao/nb/cloud/basic/entity/: SysAppVersion.java  SysDict.java  SysTags.java
nb-basic/src/main/java/cn/hao/nb/cloud/basic/mapper/: SysAppVersionMapper.java  SysDictMapper.java  SysTagsMapper.java  UUserAppVersionMapper.java
nb-basic/src/main/java/cn/hao/nb/cloud/basic/service/: ISysAppVersionService.java  ISysDictService.java  ISysTagsService.java  IUUserAppVersionService.java
nb-basic/src/main/java/cn/hao/nb/cloud/basic/service/impl/: SysAppVersionServiceImpl.java  SysDictServiceImpl.java  SysTagsServiceImpl.java  UUserAppVersionServiceImpl.java
nb-basic/src/main/resources/: bootstrap.yml
nb-basic/src/main/resources/mapper/: SysAppVersionMapper.xml  SysDictMapper.xml  SysTagsMapper.xml  UUserAppVersionMapper.xml
nb-common/: pom.xml
nb-common/src/main/java/cn/hao/nb/cloud/common/Constant/: SecurityConstants.java
nb-common/src/main/java/cn/hao/nb/cloud/common/component/: SpringUtil.java
nb-common/src/main/java/cn/hao/nb/cloud/common/component/config/: ApiConfig.java  CommonAutoWiredConfig.java  GlobalLogConfig.java  RestTemplateConfig.java  WebMvcConfig.java
nb-common/src/main/java/cn/hao/nb/cloud/common/component/config/errorConfig/: ErrorController.java  ErrorPageConfig.java  GlobalExceptionConfig.java
nb-common/src/main/java/cn/hao/nb/cloud/common/component/config/redisConfig/: NBRedisStringSerializer.java  RedisConfig.java
nb-common/src/main/java/cn/hao/nb/cloud/common/component/config/security/: IgnoreProperties.java  JwtAuthenticationTokenFilter.java  (+2 more)
nb-common/src/main/java/cn/hao/nb/cloud/common/component/convert/: DateToStringConverter.java  LongToStringConverter.java  StringToDateConverter.java
nb-common/src/main/java/cn/hao/nb/cloud/common/component/filter/: CorsFilter.java
nb-common/src/main/java/cn/hao/nb/cloud/common/component/props/: SecurityProps.java
nb-common/src/main/java/cn/hao/nb/cloud/common/constant/: CommonConstant.java  RedisKey.java  SecurityConstants.java
nb-common/src/main/java/cn/hao/nb/cloud/common/entity/: MiniDept.java  NBException.java  PEnum.java  Pg.java  Qd.java  Qw.java  RedisUser.java  Rv.java  Sb.java  TokenUser.java
nb-common/src/main/java/cn/hao/nb/cloud/common/penum/: EClientType.java  ECompanyRequestSuffix.java  ECompanyRequestSuffixKey.java  EDateType.java  EDemandRespType.java  EDemandType.java  EErrorCode.java  ELoginChannelScop.java  ELoginType.java  EMenuType.java  EMethod.java  EModuleRequestPrefix.java  ESmsCheckCodeChannel.java  ESmsType.java  ESourceClient.java  ESqlOrder.java  EUserType.java  EYdglDataCollectionCycle.java  EYdglDeviceType.java  EYn.java
nb-common/src/main/java/cn/hao/nb/cloud/common/props/: SecurityProps.java
nb-common/src/main/java/cn/hao/nb/cloud/common/util/: AesUtil.java  AliSmsUtil.java  CheckUtil.java  ClassUtil.java  ConvertUtil.java  DateUtil.java  HttpUtil.java  IDUtil.java  ListUtil.java  MD5Util.java  MapUtil.java  MathUtil.java  PEnumUtil.java  RandomUtil.java  RedisUtil.java  RestTemplateUtil.java  SecurityUtil.java  UserUtil.java
nb-common/src/main/resources/: log4j2.xml
nb-common/src/test/java/: Test.java
nb-gateway/: pom.xml  server.sh
nb-gateway/src/main/java/cn/hao/nb/cloud/gateway/: GatewayApplication.java
nb-gateway/src/main/java/cn/hao/nb/cloud/gateway/Util/: FilterUtil.java
nb-gateway/src/main/java/cn/hao/nb/cloud/gateway/component/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java  SecurityProps.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
nb-gateway/src/main/java/cn/hao/nb/cloud/gateway/component/filter/: JwtAuthenticationTokenFilter.java  SourceVerificationFilter.java  SwaggerHeaderFilter.java
nb-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
nb-gateway/src/test/java/: Test.java
nb-generator/: pom.xml
nb-generator/src/main/java/cn/hao/nb/cloud/ydgl/controller/: CompanyRequestSuffixController.java
nb-generator/src/main/java/cn/hao/nb/cloud/ydgl/entity/: CompanyRequestSuffix.java
nb-generator/src/main/java/cn/hao/nb/cloud/ydgl/mapper/: CompanyRequestSuffixMapper.java
nb-generator/src/main/java/cn/hao/nb/cloud/ydgl/service/: ICompanyRequestSuffixService.java
nb-generator/src/main/java/generator/: StartGenerator.java
nb-generator/src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
ydgl/: pom.xml
ydgl/src/main/java/cn/hao/nb/cloud/ydgl/: YdglApplication.java
ydgl/src/main/java/cn/hao/nb/cloud/ydgl/constant/: RedisKey.java
ydgl/src/main/java/cn/hao/nb/cloud/ydgl/controller/: CmController.java  CompanyController.java  DemandRespController.java  ElecConsumptionController.java  ElecFeeController.java  ElecLoadController.java  EntityController.java  PowerQualityController.java  TestController.java  YdglController.java
ydgl/src/main/java/cn/hao/nb/cloud/ydgl/mapper/: CompanyMapper.java  DeptRelationshipMapper.java
ydgl/src/main/java/cn/hao/nb/cloud/ydgl/service/: ICompanyRequestSuffixService.java  ICompanyService.java  IDeptRelationshipService.java
ydgl/src/main/java/cn/hao/nb/cloud/ydgl/service/impl/: CommonService.java  CompanyRequestSuffixServiceImpl.java  CompanyServiceImpl.java  DeptRelationshipServiceImpl.java
ydgl/src/main/resources/: bootstrap.yml
ydgl/src/main/resources/mapper/: CompanyMapper.xml  CompanyRequestSuffixMapper.xml  DeptRelationshipMapper.xml
ydgl/src/test/java/: Test.java
(+140 files in other folders)
