#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
	
	upstream mc_core {
    	server 127.0.0.1:11111;
        upsync 127.0.0.1:8500/v1/health/service/mc-core upsync_timeout=6m upsync_interval=2000ms upsync_type=consul_health  strong_dependency=off;
        upsync_dump_path /usr/local/nginx/conf/servers/mc-core.conf;
		
        check interval=2000 rise=2 fall=2 timeout=4000 type=http default_down=false;
        check_http_send "HEAD /actuator/health HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
    }

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

   
    gzip  on;
    gzip_vary               on;
    gzip_min_length         1024;
    gzip_buffers            128 32k;
    gzip_comp_level         6;
    gzip_http_version       1.1;
    gzip_proxied            expired no-cache no-store private auth;
    gzip_types              text/plain text/css text/xml application/xml application/json text/javascript applicati
on/javascript application/x-javascript;


    charset utf-8;
    proxy_cache_path proxy_cache_image levels=1:2 keys_zone=cache_image:200m;
  

	server {
        listen  80;
        server_name mc.fgzy.com;

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://mc_core;
        }
        access_log logs/mc_access.log;

    }
	server {
		listen  80;
		server_name temp.fgzy.com;
		location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		   proxy_pass http://mc_core;
		}
       		 access_log logs/temp_access.log;
	}
	
	server {
		listen 443 ssl;
		server_name mc.fgzy.com;
		
		location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://mc_core;
        }
		
		ssl_certificate /usr/local/nginx/keys/fgzy.com.pem;
		ssl_certificate_key /usr/local/nginx/keys/fgzy.com.key;
		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;
		#禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击
		server_tokens off;
        access_log logs/mc_access.log;
	}
	
	server {
		listen 443 ssl;
		server_name temp.fgzy.com;
		
		location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://mc_core;
        }
		
		ssl_certificate /usr/local/nginx/keys/fgzy.com.pem;
		ssl_certificate_key /usr/local/nginx/keys/fgzy.com.key;
		ssl_session_cache    shared:SSL:1m;
		ssl_session_timeout  5m;
		#禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击
		server_tokens off;
        access_log logs/temp_access.log;
	}
}
